<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Oğuzhan DANIŞ</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nemo, consequuntur illum nesciunt non dolorum aut blanditiis iste ratione ad. Cupiditate voluptate qui labore ducimus atque quibusdam expedita molestias necessitatibus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nemo, consequuntur illum nesciunt non dolorum aut blanditiis iste ratione ad. Cupiditate voluptate qui labore ducimus atque quibusdam expedita molestias necessitatibus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nemo, consequuntur illum nesciunt non dolorum aut blanditiis iste ratione ad. Cupiditate voluptate qui labore ducimus atque quibusdam expedita molestias necessitatibus.</p>
</body>
</html>